DEBUG=True
SQL_DEBUG=True
SECRET_KEY=secret_CHANGEME

DJANGO_ALLOWED_HOSTS='*'

DATABASE_URL=psql://postgres:postgres@127.0.0.1:5443/np
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=np
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

RUN_IN_DOCKER=True

BROKER_URL=redis://localhost:6395/0

REDIS_HOST=redis
REDIS_HOST_LOCAL=localhost
REDIS_PORT=6379
REDIS_PORT_LOCAL=6395

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CELERY_ACCEPT_CONTENT='application/json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='Europe/Moscow'

STATIC_ROOT=/var/www/staticfiles

ACCESS_TOKEN_LIFETIME_MINUTES=25
REFRESH_TOKEN_LIFETIME_DAYS=365
