DEBUG=
SQL_DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=mm-back-web,mm-back-socket
CORS_ORIGIN_WHITELIST=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

# DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=db

BROKER_URL=

# REDIS
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
#

CELERY_ACCEPT_CONTENT='application/json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE=

STATIC_ROOT=

ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


JWT_SECRET=

# SENTRY
SENTRY_DSN=
SENTRY_ENVIRONMENT_NAME=
USE_SENTRY=

MAIN_HOST=

APP_LOG_LVL=

# OLLAMA
OLLAMA_URL=http://ollama:11434/api/generate